# sbervalidator

./: Dockerfile  README.md  pom.xml
src/main/java/ru/sberbank/sbervalidator/: SbervalidatorApplication.java
src/main/java/ru/sberbank/sbervalidator/grpc/: ResultOfValidation.java  ResultOfValidationOrBuilder.java  ValidatorRequest.java  ValidatorRequestOrBuilder.java  ValidatorResponse.java  ValidatorResponseOrBuilder.java  ValidatorServiceGrpc.java  ValidatorServiceProto.java
src/main/java/ru/sberbank/sbervalidator/v1/grpc/: ValidatorServiceImpl.java
src/main/java/ru/sberbank/sbervalidator/validator/: DocumentValidator.java  Validator.java
src/main/proto/server/: ValidatorService.proto
src/main/resources/: application.properties
src/test/java/ru/sberbank/sbervalidator/: SbervalidatorApplicationTests.java
